# Terminal-Chat-Application

./: .gitignore  Commands.txt  README.md  pom.xml  requirements.txt
src/main/java/com/chatapp/: Client.java  Database.java  Main.java  Server.java  Serverendpoint.java
src/test/java/com/chatapp/: AppTest.java
